<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myToolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:layout_gravity="left">

    <ImageButton
        android:id="@+id/btn_load"
        android:layout_height="match_parent"
        android:layout_width="40dp"
        android:src="@drawable/load"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:cropToPadding="false"
        android:scaleType = "centerInside"
        android:layout_gravity="left"
        />

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_height="match_parent"
        android:layout_width="40dp"
        android:src="@drawable/search"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:cropToPadding="false"
        android:scaleType = "centerInside"
        />


    <ImageView
        android:id="@+id/star_e"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="false"
        android:scaleType="centerInside"
        android:src="@drawable/star_empty"
        android:layout_gravity="right"/>

    <ImageView
        android:id="@+id/star_d"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/star_empty"
        android:layout_gravity="right"/>


    <ImageView
        android:id="@+id/star_c"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/star_empty"
        android:layout_gravity="right"/>

    <ImageView
        android:id="@+id/star_b"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/star_empty"
        android:layout_gravity="right"/>

    <ImageView
        android:id="@+id/star_a"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/star_empty"
        android:layout_gravity="right"/>

    <ImageView
        android:id="@+id/no"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/no"
        android:layout_gravity="right"/>

</android.support.v7.widget.Toolbar>